@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #313131;
  background-image: url(http://subtlepatterns.com/patterns/debut_dark.png);
} 
 
.q-question {
  box-sizing: border-box;
  background: fadeout(teal, 20%);
  text-align: center;
  padding-bottom: 2.5em;
  box-shadow: 0px 1px 10px fadeout(black, 50%);
  border-bottom: .25em solid darken(teal, 10%);
  padding: 0 1em 1em;
  
  h3 {
    margin: 0;
    padding: .5em  0 .25em 0;
    font-weight: 700;
    font-size: 1.75em;
    text-transform: uppercase;
    color: darken(teal, 15%);
  }
  
  p {  
    line-height: 1.65em;
    margin: 0 auto 1em auto;
    color: darken(white, 20%);
    font-weight: 200;
    width: 65%;
    @media(max-width: 50em){ width: 100%;}
  }
  
  form {
    textarea {
      background: transparent;
      border: 1px solid darken(teal, 6.5%);
      border-radius: .25em;
      width: 55%;
      padding: .5em;
      outline: none;
      font-size: 1.25em;
      color:darken(white, 20%); 
      font-family: inherit;
      font-size: inherit;
      font-weight: 200;
      box-shadow:5px 5px 0px darken(teal, 5.5%);
      box-sizing: border-box;
      
      @media(max-width: 50em){ width: 100%;}
    }  
  }
}
.clickr {
  border: 1px solid fadeout(tomato, 75%);
  padding: 1em 2em;
  background: transparent;
  color: #eaeaea;
  text-transform: uppercase;
  border-radius: .75em;
  text-align: center;
  display: block;
  width: 200px;
  margin: auto auto;
  margin-top: 2em;
   outline: none;
  
  &:hover {
    border: 1px solid fadeout(tomato, 60%);
  }
  
  &:active{
    background: fadeout(black, 90%);
    outline: none;
  }
}